@borderColor: #e9e9e9;
@darkBlue: #335577;
@lightBlue: #87adc2;
@blue: #008fd5;
@orange: #f66f0c;

@background4gray: #f3f3f3;
@background4lightGray: #fafafa;
@background4blue: #f2f5f7;
@background4grayBlue: #e9eff3;
@green: #468744;