h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
body {
	font-family: "Helvetica Neue", "Microsoft YaHei", "\5B8B\4F53", Helvetica, Arial, sans-serif;
}

.wf_mFooter {
	padding-top: 40px;
	padding-bottom: 30px;
	margin-top: 100px;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}

.wf_mFooter2 {
	margin-left: -6px;
	a {
		margin-right: 12px;
	}
}